.mid{
    margin-top: 10px;
    display: flex;
    width: 100%;
}
.sidebar_menu li{
    list-style: none;
    margin: 20px auto;
    text-align: center;
}
ul.sidebar_menu{
    padding: 0px;
}
.sidebar_menu li>a{
    text-decoration: none;
    font-size: 24px;
    color: black;
}
.sidebar_menu li:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
.sidebar_menu li>a:hover{
    color: white;
    font-size: 36px;
}
.sidebar{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    flex: 1;
    float: left;
    /* height: fit-content; */
    min-height: 600px;
}
.content{
    flex: 3;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-left: 10px;
    display: flex;
    padding: 50px;
    font-size: 24px;
    color:cornsilk;
}
.picture{
    flex: 3;
    /* border: 1px black solid; */
}
.content h1{
    text-align: center;
}
.picture img{
    width: 100%;
}
.picDscrption{
    flex: 3;
    /* border: 1px black solid; */
}
.picDscrption h3{
    display: inline-block;
    margin-right: 30px;
    margin-block: 0;
}
.picDscrption p{
    text-indent: 66px;
    letter-spacing: 3px;
    line-height: 50px;
    font-size: 30px;
    /* color:cornsilk; */
}
.contentBlank{
    flex: 1;
    /* border: 1px black solid; */
}
@media (max-width: 1400px) {
    .content{
        flex-direction: column;
    }
    .picture, .picDscrption{
      flex: 1;
    }
    .contentBlank{
        flex: 0;
    }
  }
